<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Mar 12 22:58:59 PST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class lexer.Symbol</title>
<meta name="date" content="2016-03-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class lexer.Symbol";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../lexer/Symbol.html" title="class in lexer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lexer/class-use/Symbol.html" target="_top">Frames</a></li>
<li><a href="Symbol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class lexer.Symbol" class="title">Uses of Class<br>lexer.Symbol</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../lexer/Symbol.html" title="class in lexer">Symbol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ast">ast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lexer">lexer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ast">
<!--   -->
</a>
<h3>Uses of <a href="../../lexer/Symbol.html" title="class in lexer">Symbol</a> in <a href="../../ast/package-summary.html">ast</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ast/package-summary.html">ast</a> that return <a href="../../lexer/Symbol.html" title="class in lexer">Symbol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lexer/Symbol.html" title="class in lexer">Symbol</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddOpTree.</span><code><span class="memberNameLink"><a href="../../ast/AddOpTree.html#getSymbol--">getSymbol</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lexer/Symbol.html" title="class in lexer">Symbol</a></code></td>
<td class="colLast"><span class="typeNameLabel">CharTree.</span><code><span class="memberNameLink"><a href="../../ast/CharTree.html#getSymbol--">getSymbol</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lexer/Symbol.html" title="class in lexer">Symbol</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatTree.</span><code><span class="memberNameLink"><a href="../../ast/FloatTree.html#getSymbol--">getSymbol</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lexer/Symbol.html" title="class in lexer">Symbol</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdTree.</span><code><span class="memberNameLink"><a href="../../ast/IdTree.html#getSymbol--">getSymbol</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lexer/Symbol.html" title="class in lexer">Symbol</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntTree.</span><code><span class="memberNameLink"><a href="../../ast/IntTree.html#getSymbol--">getSymbol</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lexer/Symbol.html" title="class in lexer">Symbol</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultOpTree.</span><code><span class="memberNameLink"><a href="../../ast/MultOpTree.html#getSymbol--">getSymbol</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lexer/Symbol.html" title="class in lexer">Symbol</a></code></td>
<td class="colLast"><span class="typeNameLabel">RelOpTree.</span><code><span class="memberNameLink"><a href="../../ast/RelOpTree.html#getSymbol--">getSymbol</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lexer/Symbol.html" title="class in lexer">Symbol</a></code></td>
<td class="colLast"><span class="typeNameLabel">SciNTree.</span><code><span class="memberNameLink"><a href="../../ast/SciNTree.html#getSymbol--">getSymbol</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lexer/Symbol.html" title="class in lexer">Symbol</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringTree.</span><code><span class="memberNameLink"><a href="../../ast/StringTree.html#getSymbol--">getSymbol</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lexer/Symbol.html" title="class in lexer">Symbol</a></code></td>
<td class="colLast"><span class="typeNameLabel">powerTree.</span><code><span class="memberNameLink"><a href="../../ast/powerTree.html#getSymbol--">getSymbol</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lexer">
<!--   -->
</a>
<h3>Uses of <a href="../../lexer/Symbol.html" title="class in lexer">Symbol</a> in <a href="../../lexer/package-summary.html">lexer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../lexer/package-summary.html">lexer</a> with type parameters of type <a href="../../lexer/Symbol.html" title="class in lexer">Symbol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="../../lexer/Tokens.html" title="enum in lexer">Tokens</a>,<a href="../../lexer/Symbol.html" title="class in lexer">Symbol</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TokenType.</span><code><span class="memberNameLink"><a href="../../lexer/TokenType.html#tokens">tokens</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../lexer/package-summary.html">lexer</a> that return <a href="../../lexer/Symbol.html" title="class in lexer">Symbol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lexer/Symbol.html" title="class in lexer">Symbol</a></code></td>
<td class="colLast"><span class="typeNameLabel">Token.</span><code><span class="memberNameLink"><a href="../../lexer/Token.html#getSymbol--">getSymbol</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../lexer/Symbol.html" title="class in lexer">Symbol</a></code></td>
<td class="colLast"><span class="typeNameLabel">Symbol.</span><code><span class="memberNameLink"><a href="../../lexer/Symbol.html#symbol-java.lang.String-lexer.Tokens-">symbol</a></span>(java.lang.String&nbsp;newTokenString,
      <a href="../../lexer/Tokens.html" title="enum in lexer">Tokens</a>&nbsp;kind)</code>
<div class="block">Return the unique symbol associated with a string.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../lexer/package-summary.html">lexer</a> with parameters of type <a href="../../lexer/Symbol.html" title="class in lexer">Symbol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../lexer/Token.html#Token-int-int-lexer.Symbol-">Token</a></span>(int&nbsp;leftPosition,
     int&nbsp;rightPosition,
     <a href="../../lexer/Symbol.html" title="class in lexer">Symbol</a>&nbsp;sym)</code>
<div class="block">Create a new Token based on the given Symbol</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../lexer/Symbol.html" title="class in lexer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lexer/class-use/Symbol.html" target="_top">Frames</a></li>
<li><a href="Symbol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
