<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Mar 12 22:58:59 PST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class lexer.Token</title>
<meta name="date" content="2016-03-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class lexer.Token";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../lexer/Token.html" title="class in lexer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lexer/class-use/Token.html" target="_top">Frames</a></li>
<li><a href="Token.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class lexer.Token" class="title">Uses of Class<br>lexer.Token</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../lexer/Token.html" title="class in lexer">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ast">ast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#lexer">lexer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ast">
<!--   -->
</a>
<h3>Uses of <a href="../../lexer/Token.html" title="class in lexer">Token</a> in <a href="../../ast/package-summary.html">ast</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../ast/package-summary.html">ast</a> with parameters of type <a href="../../lexer/Token.html" title="class in lexer">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ast/AddOpTree.html#AddOpTree-lexer.Token-">AddOpTree</a></span>(<a href="../../lexer/Token.html" title="class in lexer">Token</a>&nbsp;tok)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ast/CharTree.html#CharTree-lexer.Token-">CharTree</a></span>(<a href="../../lexer/Token.html" title="class in lexer">Token</a>&nbsp;tok)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ast/FloatTree.html#FloatTree-lexer.Token-">FloatTree</a></span>(<a href="../../lexer/Token.html" title="class in lexer">Token</a>&nbsp;tok)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ast/IdTree.html#IdTree-lexer.Token-">IdTree</a></span>(<a href="../../lexer/Token.html" title="class in lexer">Token</a>&nbsp;tok)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ast/IntTree.html#IntTree-lexer.Token-">IntTree</a></span>(<a href="../../lexer/Token.html" title="class in lexer">Token</a>&nbsp;tok)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ast/MultOpTree.html#MultOpTree-lexer.Token-">MultOpTree</a></span>(<a href="../../lexer/Token.html" title="class in lexer">Token</a>&nbsp;tok)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ast/powerTree.html#powerTree-lexer.Token-">powerTree</a></span>(<a href="../../lexer/Token.html" title="class in lexer">Token</a>&nbsp;tok)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ast/RelOpTree.html#RelOpTree-lexer.Token-">RelOpTree</a></span>(<a href="../../lexer/Token.html" title="class in lexer">Token</a>&nbsp;tok)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ast/SciNTree.html#SciNTree-lexer.Token-">SciNTree</a></span>(<a href="../../lexer/Token.html" title="class in lexer">Token</a>&nbsp;tok)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ast/StringTree.html#StringTree-lexer.Token-">StringTree</a></span>(<a href="../../lexer/Token.html" title="class in lexer">Token</a>&nbsp;tok)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="lexer">
<!--   -->
</a>
<h3>Uses of <a href="../../lexer/Token.html" title="class in lexer">Token</a> in <a href="../../lexer/package-summary.html">lexer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../lexer/package-summary.html">lexer</a> that return <a href="../../lexer/Token.html" title="class in lexer">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lexer/Token.html" title="class in lexer">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lexer.</span><code><span class="memberNameLink"><a href="../../lexer/Lexer.html#makeToken-java.lang.String-int-int-">makeToken</a></span>(java.lang.String&nbsp;s,
         int&nbsp;startPosition,
         int&nbsp;endPosition)</code>
<div class="block">build the token for operators (+ -) or separators (parens, braces) filter
 out comments which begin with two slashes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lexer/Token.html" title="class in lexer">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lexer.</span><code><span class="memberNameLink"><a href="../../lexer/Lexer.html#newCharToken-java.lang.String-int-int-">newCharToken</a></span>(java.lang.String&nbsp;ch,
            int&nbsp;startPosition,
            int&nbsp;endPosition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lexer/Token.html" title="class in lexer">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lexer.</span><code><span class="memberNameLink"><a href="../../lexer/Lexer.html#newFloatToken-java.lang.String-int-int-">newFloatToken</a></span>(java.lang.String&nbsp;floatNo,
             int&nbsp;startPosition,
             int&nbsp;endPosition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lexer/Token.html" title="class in lexer">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lexer.</span><code><span class="memberNameLink"><a href="../../lexer/Lexer.html#newIdToken-java.lang.String-int-int-">newIdToken</a></span>(java.lang.String&nbsp;id,
          int&nbsp;startPosition,
          int&nbsp;endPosition)</code>
<div class="block">newIdTokens are either ids or reserved words; new id's will be inserted
 in the symbol table with an indication that they are id's</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lexer/Token.html" title="class in lexer">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lexer.</span><code><span class="memberNameLink"><a href="../../lexer/Lexer.html#newNumberToken-java.lang.String-int-int-">newNumberToken</a></span>(java.lang.String&nbsp;number,
              int&nbsp;startPosition,
              int&nbsp;endPosition)</code>
<div class="block">number tokens are inserted in the symbol table; we don't convert the
 numeric strings to numbers until we load the bytecodes for interpreting;
 this ensures that any machine numeric dependencies are deferred until we
 actually run the program; i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lexer/Token.html" title="class in lexer">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lexer.</span><code><span class="memberNameLink"><a href="../../lexer/Lexer.html#newSciToken-java.lang.String-int-int-">newSciToken</a></span>(java.lang.String&nbsp;sciNo,
           int&nbsp;startPosition,
           int&nbsp;endPosition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../lexer/Token.html" title="class in lexer">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lexer.</span><code><span class="memberNameLink"><a href="../../lexer/Lexer.html#newStringToken-java.lang.String-int-int-">newStringToken</a></span>(java.lang.String&nbsp;st,
              int&nbsp;startPosition,
              int&nbsp;endPosition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../lexer/Token.html" title="class in lexer">Token</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lexer.</span><code><span class="memberNameLink"><a href="../../lexer/Lexer.html#nextToken--">nextToken</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../lexer/Token.html" title="class in lexer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?lexer/class-use/Token.html" target="_top">Frames</a></li>
<li><a href="Token.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
