<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Mar 12 22:58:59 PST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class visitor.ASTVisitor</title>
<meta name="date" content="2016-03-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class visitor.ASTVisitor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../visitor/ASTVisitor.html" title="class in visitor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?visitor/class-use/ASTVisitor.html" target="_top">Frames</a></li>
<li><a href="ASTVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class visitor.ASTVisitor" class="title">Uses of Class<br>visitor.ASTVisitor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../visitor/ASTVisitor.html" title="class in visitor">ASTVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ast">ast</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#visitor">visitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ast">
<!--   -->
</a>
<h3>Uses of <a href="../../visitor/ASTVisitor.html" title="class in visitor">ASTVisitor</a> in <a href="../../ast/package-summary.html">ast</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ast/package-summary.html">ast</a> with parameters of type <a href="../../visitor/ASTVisitor.html" title="class in visitor">ASTVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">AST.</span><code><span class="memberNameLink"><a href="../../ast/AST.html#accept-visitor.ASTVisitor-">accept</a></span>(<a href="../../visitor/ASTVisitor.html" title="class in visitor">ASTVisitor</a>&nbsp;v)</code>
<div class="block">accept the visitor for this node - this method must be defined in each of
  the subclasses of AST</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">ActualArgsTree.</span><code><span class="memberNameLink"><a href="../../ast/ActualArgsTree.html#accept-visitor.ASTVisitor-">accept</a></span>(<a href="../../visitor/ASTVisitor.html" title="class in visitor">ASTVisitor</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">AddOpTree.</span><code><span class="memberNameLink"><a href="../../ast/AddOpTree.html#accept-visitor.ASTVisitor-">accept</a></span>(<a href="../../visitor/ASTVisitor.html" title="class in visitor">ASTVisitor</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">AssignTree.</span><code><span class="memberNameLink"><a href="../../ast/AssignTree.html#accept-visitor.ASTVisitor-">accept</a></span>(<a href="../../visitor/ASTVisitor.html" title="class in visitor">ASTVisitor</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">BlockTree.</span><code><span class="memberNameLink"><a href="../../ast/BlockTree.html#accept-visitor.ASTVisitor-">accept</a></span>(<a href="../../visitor/ASTVisitor.html" title="class in visitor">ASTVisitor</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">BoolTypeTree.</span><code><span class="memberNameLink"><a href="../../ast/BoolTypeTree.html#accept-visitor.ASTVisitor-">accept</a></span>(<a href="../../visitor/ASTVisitor.html" title="class in visitor">ASTVisitor</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">CallTree.</span><code><span class="memberNameLink"><a href="../../ast/CallTree.html#accept-visitor.ASTVisitor-">accept</a></span>(<a href="../../visitor/ASTVisitor.html" title="class in visitor">ASTVisitor</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">CharTree.</span><code><span class="memberNameLink"><a href="../../ast/CharTree.html#accept-visitor.ASTVisitor-">accept</a></span>(<a href="../../visitor/ASTVisitor.html" title="class in visitor">ASTVisitor</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">DeclTree.</span><code><span class="memberNameLink"><a href="../../ast/DeclTree.html#accept-visitor.ASTVisitor-">accept</a></span>(<a href="../../visitor/ASTVisitor.html" title="class in visitor">ASTVisitor</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">DoTree.</span><code><span class="memberNameLink"><a href="../../ast/DoTree.html#accept-visitor.ASTVisitor-">accept</a></span>(<a href="../../visitor/ASTVisitor.html" title="class in visitor">ASTVisitor</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">EheadTree.</span><code><span class="memberNameLink"><a href="../../ast/EheadTree.html#accept-visitor.ASTVisitor-">accept</a></span>(<a href="../../visitor/ASTVisitor.html" title="class in visitor">ASTVisitor</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">FFTree.</span><code><span class="memberNameLink"><a href="../../ast/FFTree.html#accept-visitor.ASTVisitor-">accept</a></span>(<a href="../../visitor/ASTVisitor.html" title="class in visitor">ASTVisitor</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">FloatTree.</span><code><span class="memberNameLink"><a href="../../ast/FloatTree.html#accept-visitor.ASTVisitor-">accept</a></span>(<a href="../../visitor/ASTVisitor.html" title="class in visitor">ASTVisitor</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">FloatType.</span><code><span class="memberNameLink"><a href="../../ast/FloatType.html#accept-visitor.ASTVisitor-">accept</a></span>(<a href="../../visitor/ASTVisitor.html" title="class in visitor">ASTVisitor</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">ForTree.</span><code><span class="memberNameLink"><a href="../../ast/ForTree.html#accept-visitor.ASTVisitor-">accept</a></span>(<a href="../../visitor/ASTVisitor.html" title="class in visitor">ASTVisitor</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">FormalsTree.</span><code><span class="memberNameLink"><a href="../../ast/FormalsTree.html#accept-visitor.ASTVisitor-">accept</a></span>(<a href="../../visitor/ASTVisitor.html" title="class in visitor">ASTVisitor</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">FunctionDeclTree.</span><code><span class="memberNameLink"><a href="../../ast/FunctionDeclTree.html#accept-visitor.ASTVisitor-">accept</a></span>(<a href="../../visitor/ASTVisitor.html" title="class in visitor">ASTVisitor</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">IdTree.</span><code><span class="memberNameLink"><a href="../../ast/IdTree.html#accept-visitor.ASTVisitor-">accept</a></span>(<a href="../../visitor/ASTVisitor.html" title="class in visitor">ASTVisitor</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">IfTree.</span><code><span class="memberNameLink"><a href="../../ast/IfTree.html#accept-visitor.ASTVisitor-">accept</a></span>(<a href="../../visitor/ASTVisitor.html" title="class in visitor">ASTVisitor</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">IntTree.</span><code><span class="memberNameLink"><a href="../../ast/IntTree.html#accept-visitor.ASTVisitor-">accept</a></span>(<a href="../../visitor/ASTVisitor.html" title="class in visitor">ASTVisitor</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">IntTypeTree.</span><code><span class="memberNameLink"><a href="../../ast/IntTypeTree.html#accept-visitor.ASTVisitor-">accept</a></span>(<a href="../../visitor/ASTVisitor.html" title="class in visitor">ASTVisitor</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">MultOpTree.</span><code><span class="memberNameLink"><a href="../../ast/MultOpTree.html#accept-visitor.ASTVisitor-">accept</a></span>(<a href="../../visitor/ASTVisitor.html" title="class in visitor">ASTVisitor</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">NegTree.</span><code><span class="memberNameLink"><a href="../../ast/NegTree.html#accept-visitor.ASTVisitor-">accept</a></span>(<a href="../../visitor/ASTVisitor.html" title="class in visitor">ASTVisitor</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">NotTree.</span><code><span class="memberNameLink"><a href="../../ast/NotTree.html#accept-visitor.ASTVisitor-">accept</a></span>(<a href="../../visitor/ASTVisitor.html" title="class in visitor">ASTVisitor</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">ProgramTree.</span><code><span class="memberNameLink"><a href="../../ast/ProgramTree.html#accept-visitor.ASTVisitor-">accept</a></span>(<a href="../../visitor/ASTVisitor.html" title="class in visitor">ASTVisitor</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">RelOpTree.</span><code><span class="memberNameLink"><a href="../../ast/RelOpTree.html#accept-visitor.ASTVisitor-">accept</a></span>(<a href="../../visitor/ASTVisitor.html" title="class in visitor">ASTVisitor</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">ReturnTree.</span><code><span class="memberNameLink"><a href="../../ast/ReturnTree.html#accept-visitor.ASTVisitor-">accept</a></span>(<a href="../../visitor/ASTVisitor.html" title="class in visitor">ASTVisitor</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">SciNTree.</span><code><span class="memberNameLink"><a href="../../ast/SciNTree.html#accept-visitor.ASTVisitor-">accept</a></span>(<a href="../../visitor/ASTVisitor.html" title="class in visitor">ASTVisitor</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">StringTree.</span><code><span class="memberNameLink"><a href="../../ast/StringTree.html#accept-visitor.ASTVisitor-">accept</a></span>(<a href="../../visitor/ASTVisitor.html" title="class in visitor">ASTVisitor</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">StringTypeTree.</span><code><span class="memberNameLink"><a href="../../ast/StringTypeTree.html#accept-visitor.ASTVisitor-">accept</a></span>(<a href="../../visitor/ASTVisitor.html" title="class in visitor">ASTVisitor</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">WhileTree.</span><code><span class="memberNameLink"><a href="../../ast/WhileTree.html#accept-visitor.ASTVisitor-">accept</a></span>(<a href="../../visitor/ASTVisitor.html" title="class in visitor">ASTVisitor</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">charTypeTree.</span><code><span class="memberNameLink"><a href="../../ast/charTypeTree.html#accept-visitor.ASTVisitor-">accept</a></span>(<a href="../../visitor/ASTVisitor.html" title="class in visitor">ASTVisitor</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">powerTree.</span><code><span class="memberNameLink"><a href="../../ast/powerTree.html#accept-visitor.ASTVisitor-">accept</a></span>(<a href="../../visitor/ASTVisitor.html" title="class in visitor">ASTVisitor</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="visitor">
<!--   -->
</a>
<h3>Uses of <a href="../../visitor/ASTVisitor.html" title="class in visitor">ASTVisitor</a> in <a href="../../visitor/package-summary.html">visitor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../visitor/ASTVisitor.html" title="class in visitor">ASTVisitor</a> in <a href="../../visitor/package-summary.html">visitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../visitor/PrintVisitor.html" title="class in visitor">PrintVisitor</a></span></code>
<div class="block">PrintVisitor is used to visit an AST and print it using
  appropriate indentation:<br></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../visitor/ASTVisitor.html" title="class in visitor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?visitor/class-use/ASTVisitor.html" target="_top">Frames</a></li>
<li><a href="ASTVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
