<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Mar 12 22:58:58 PST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Lexer</title>
<meta name="date" content="2016-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lexer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lexer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../lexer/SourceReader.html" title="class in lexer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lexer/Lexer.html" target="_top">Frames</a></li>
<li><a href="Lexer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lexer</div>
<h2 title="Class Lexer" class="title">Class Lexer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lexer.Lexer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Lexer</span>
extends java.lang.Object</pre>
<div class="block">The Lexer class is responsible for scanning the source file which is a stream
 of characters and returning a stream of tokens; each token object will
 contain the string (or access to the string) that describes the token along
 with an indication of its location in the source program to be used for error
 reporting; we are tracking line numbers; white spaces are space, tab,
 newlines</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lexer/Lexer.html#Lexer-java.lang.String-">Lexer</a></span>(java.lang.String&nbsp;sourceFile)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lexer/Lexer.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../lexer/Token.html" title="class in lexer">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lexer/Lexer.html#makeToken-java.lang.String-int-int-">makeToken</a></span>(java.lang.String&nbsp;s,
         int&nbsp;startPosition,
         int&nbsp;endPosition)</code>
<div class="block">build the token for operators (+ -) or separators (parens, braces) filter
 out comments which begin with two slashes</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../lexer/Token.html" title="class in lexer">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lexer/Lexer.html#newCharToken-java.lang.String-int-int-">newCharToken</a></span>(java.lang.String&nbsp;ch,
            int&nbsp;startPosition,
            int&nbsp;endPosition)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../lexer/Token.html" title="class in lexer">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lexer/Lexer.html#newFloatToken-java.lang.String-int-int-">newFloatToken</a></span>(java.lang.String&nbsp;floatNo,
             int&nbsp;startPosition,
             int&nbsp;endPosition)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../lexer/Token.html" title="class in lexer">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lexer/Lexer.html#newIdToken-java.lang.String-int-int-">newIdToken</a></span>(java.lang.String&nbsp;id,
          int&nbsp;startPosition,
          int&nbsp;endPosition)</code>
<div class="block">newIdTokens are either ids or reserved words; new id's will be inserted
 in the symbol table with an indication that they are id's</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../lexer/Token.html" title="class in lexer">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lexer/Lexer.html#newNumberToken-java.lang.String-int-int-">newNumberToken</a></span>(java.lang.String&nbsp;number,
              int&nbsp;startPosition,
              int&nbsp;endPosition)</code>
<div class="block">number tokens are inserted in the symbol table; we don't convert the
 numeric strings to numbers until we load the bytecodes for interpreting;
 this ensures that any machine numeric dependencies are deferred until we
 actually run the program; i.e.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../lexer/Token.html" title="class in lexer">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lexer/Lexer.html#newSciToken-java.lang.String-int-int-">newSciToken</a></span>(java.lang.String&nbsp;sciNo,
           int&nbsp;startPosition,
           int&nbsp;endPosition)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../lexer/Token.html" title="class in lexer">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lexer/Lexer.html#newStringToken-java.lang.String-int-int-">newStringToken</a></span>(java.lang.String&nbsp;st,
              int&nbsp;startPosition,
              int&nbsp;endPosition)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../lexer/Token.html" title="class in lexer">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lexer/Lexer.html#nextToken--">nextToken</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lexer-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lexer</h4>
<pre>public&nbsp;Lexer(java.lang.String&nbsp;sourceFile)
      throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceFile</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
<a name="newIdToken-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newIdToken</h4>
<pre>public&nbsp;<a href="../lexer/Token.html" title="class in lexer">Token</a>&nbsp;newIdToken(java.lang.String&nbsp;id,
                        int&nbsp;startPosition,
                        int&nbsp;endPosition)</pre>
<div class="block">newIdTokens are either ids or reserved words; new id's will be inserted
 in the symbol table with an indication that they are id's</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - is the String just scanned - it's either an id or reserved word</dd>
<dd><code>startPosition</code> - is the column in the source file where the token
 begins</dd>
<dd><code>endPosition</code> - is the column in the source file where the token ends</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Token; either an id or one for the reserved words</dd>
</dl>
</li>
</ul>
<a name="newNumberToken-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newNumberToken</h4>
<pre>public&nbsp;<a href="../lexer/Token.html" title="class in lexer">Token</a>&nbsp;newNumberToken(java.lang.String&nbsp;number,
                            int&nbsp;startPosition,
                            int&nbsp;endPosition)</pre>
<div class="block">number tokens are inserted in the symbol table; we don't convert the
 numeric strings to numbers until we load the bytecodes for interpreting;
 this ensures that any machine numeric dependencies are deferred until we
 actually run the program; i.e. the numeric constraints of the hardware
 used to compile the source program are not used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - is the int String just scanned</dd>
<dd><code>startPosition</code> - is the column in the source file where the int
 begins</dd>
<dd><code>endPosition</code> - is the column in the source file where the int ends</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int Token</dd>
</dl>
</li>
</ul>
<a name="newFloatToken-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFloatToken</h4>
<pre>public&nbsp;<a href="../lexer/Token.html" title="class in lexer">Token</a>&nbsp;newFloatToken(java.lang.String&nbsp;floatNo,
                           int&nbsp;startPosition,
                           int&nbsp;endPosition)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>floatNo</code> - </dd>
<dd><code>startPosition</code> - </dd>
<dd><code>endPosition</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="newSciToken-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSciToken</h4>
<pre>public&nbsp;<a href="../lexer/Token.html" title="class in lexer">Token</a>&nbsp;newSciToken(java.lang.String&nbsp;sciNo,
                         int&nbsp;startPosition,
                         int&nbsp;endPosition)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sciNo</code> - </dd>
<dd><code>startPosition</code> - </dd>
<dd><code>endPosition</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="newCharToken-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCharToken</h4>
<pre>public&nbsp;<a href="../lexer/Token.html" title="class in lexer">Token</a>&nbsp;newCharToken(java.lang.String&nbsp;ch,
                          int&nbsp;startPosition,
                          int&nbsp;endPosition)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - </dd>
<dd><code>startPosition</code> - </dd>
<dd><code>endPosition</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="newStringToken-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newStringToken</h4>
<pre>public&nbsp;<a href="../lexer/Token.html" title="class in lexer">Token</a>&nbsp;newStringToken(java.lang.String&nbsp;st,
                            int&nbsp;startPosition,
                            int&nbsp;endPosition)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>st</code> - </dd>
<dd><code>startPosition</code> - </dd>
<dd><code>endPosition</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="makeToken-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeToken</h4>
<pre>public&nbsp;<a href="../lexer/Token.html" title="class in lexer">Token</a>&nbsp;makeToken(java.lang.String&nbsp;s,
                       int&nbsp;startPosition,
                       int&nbsp;endPosition)</pre>
<div class="block">build the token for operators (+ -) or separators (parens, braces) filter
 out comments which begin with two slashes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - is the String representing the token</dd>
<dd><code>startPosition</code> - is the column in the source file where the token
 begins</dd>
<dd><code>endPosition</code> - is the column in the source file where the token ends</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Token just found</dd>
</dl>
</li>
</ul>
<a name="nextToken--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextToken</h4>
<pre>public&nbsp;<a href="../lexer/Token.html" title="class in lexer">Token</a>&nbsp;nextToken()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next Token found in the source file</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lexer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../lexer/SourceReader.html" title="class in lexer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lexer/Lexer.html" target="_top">Frames</a></li>
<li><a href="Lexer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
