<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Mar 12 22:58:58 PST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tokens</title>
<meta name="date" content="2016-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tokens";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tokens.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lexer/Token.html" title="class in lexer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../lexer/TokenType.html" title="class in lexer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lexer/Tokens.html" target="_top">Frames</a></li>
<li><a href="Tokens.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lexer</div>
<h2 title="Enum Tokens" class="title">Enum Tokens</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../lexer/Tokens.html" title="enum in lexer">Tokens</a>&gt;</li>
<li>
<ul class="inheritance">
<li>lexer.Tokens</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../lexer/Tokens.html" title="enum in lexer">Tokens</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Tokens</span>
extends java.lang.Enum&lt;<a href="../lexer/Tokens.html" title="enum in lexer">Tokens</a>&gt;</pre>
<div class="block">This file is automatically generated<br>
  - it contains the enumberation of all of the tokens</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lexer/Tokens.html#And">And</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lexer/Tokens.html#Assign">Assign</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lexer/Tokens.html#BogusToken">BogusToken</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lexer/Tokens.html#BOOLean">BOOLean</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lexer/Tokens.html#Char">Char</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lexer/Tokens.html#Character">Character</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lexer/Tokens.html#Comma">Comma</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lexer/Tokens.html#Comment">Comment</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lexer/Tokens.html#Divide">Divide</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lexer/Tokens.html#Do">Do</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lexer/Tokens.html#Else">Else</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lexer/Tokens.html#Equal">Equal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lexer/Tokens.html#Float">Float</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lexer/Tokens.html#FloatNumber">FloatNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lexer/Tokens.html#For">For</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lexer/Tokens.html#Function">Function</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lexer/Tokens.html#greater">greater</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lexer/Tokens.html#greaterEqual">greaterEqual</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lexer/Tokens.html#Identifier">Identifier</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lexer/Tokens.html#If">If</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lexer/Tokens.html#Int">Int</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lexer/Tokens.html#INTeger">INTeger</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lexer/Tokens.html#LeftBrace">LeftBrace</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lexer/Tokens.html#LeftParen">LeftParen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lexer/Tokens.html#Less">Less</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lexer/Tokens.html#LessEqual">LessEqual</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lexer/Tokens.html#Minus">Minus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lexer/Tokens.html#Multiply">Multiply</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lexer/Tokens.html#Not">Not</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lexer/Tokens.html#NotEqual">NotEqual</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lexer/Tokens.html#Or">Or</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lexer/Tokens.html#Plus">Plus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lexer/Tokens.html#Power">Power</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lexer/Tokens.html#Program">Program</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lexer/Tokens.html#Return">Return</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lexer/Tokens.html#RightBrace">RightBrace</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lexer/Tokens.html#RightParen">RightParen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lexer/Tokens.html#scientificN">scientificN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lexer/Tokens.html#SciN">SciN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lexer/Tokens.html#semiColon">semiColon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lexer/Tokens.html#String">String</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lexer/Tokens.html#Then">Then</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lexer/Tokens.html#While">While</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../lexer/Tokens.html" title="enum in lexer">Tokens</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lexer/Tokens.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../lexer/Tokens.html" title="enum in lexer">Tokens</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lexer/Tokens.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BogusToken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BogusToken</h4>
<pre>public static final&nbsp;<a href="../lexer/Tokens.html" title="enum in lexer">Tokens</a> BogusToken</pre>
</li>
</ul>
<a name="Program">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Program</h4>
<pre>public static final&nbsp;<a href="../lexer/Tokens.html" title="enum in lexer">Tokens</a> Program</pre>
</li>
</ul>
<a name="Int">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Int</h4>
<pre>public static final&nbsp;<a href="../lexer/Tokens.html" title="enum in lexer">Tokens</a> Int</pre>
</li>
</ul>
<a name="BOOLean">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLean</h4>
<pre>public static final&nbsp;<a href="../lexer/Tokens.html" title="enum in lexer">Tokens</a> BOOLean</pre>
</li>
</ul>
<a name="If">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>If</h4>
<pre>public static final&nbsp;<a href="../lexer/Tokens.html" title="enum in lexer">Tokens</a> If</pre>
</li>
</ul>
<a name="Then">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Then</h4>
<pre>public static final&nbsp;<a href="../lexer/Tokens.html" title="enum in lexer">Tokens</a> Then</pre>
</li>
</ul>
<a name="Else">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Else</h4>
<pre>public static final&nbsp;<a href="../lexer/Tokens.html" title="enum in lexer">Tokens</a> Else</pre>
</li>
</ul>
<a name="While">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>While</h4>
<pre>public static final&nbsp;<a href="../lexer/Tokens.html" title="enum in lexer">Tokens</a> While</pre>
</li>
</ul>
<a name="Function">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Function</h4>
<pre>public static final&nbsp;<a href="../lexer/Tokens.html" title="enum in lexer">Tokens</a> Function</pre>
</li>
</ul>
<a name="Return">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Return</h4>
<pre>public static final&nbsp;<a href="../lexer/Tokens.html" title="enum in lexer">Tokens</a> Return</pre>
</li>
</ul>
<a name="Identifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Identifier</h4>
<pre>public static final&nbsp;<a href="../lexer/Tokens.html" title="enum in lexer">Tokens</a> Identifier</pre>
</li>
</ul>
<a name="INTeger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTeger</h4>
<pre>public static final&nbsp;<a href="../lexer/Tokens.html" title="enum in lexer">Tokens</a> INTeger</pre>
</li>
</ul>
<a name="LeftBrace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LeftBrace</h4>
<pre>public static final&nbsp;<a href="../lexer/Tokens.html" title="enum in lexer">Tokens</a> LeftBrace</pre>
</li>
</ul>
<a name="RightBrace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RightBrace</h4>
<pre>public static final&nbsp;<a href="../lexer/Tokens.html" title="enum in lexer">Tokens</a> RightBrace</pre>
</li>
</ul>
<a name="LeftParen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LeftParen</h4>
<pre>public static final&nbsp;<a href="../lexer/Tokens.html" title="enum in lexer">Tokens</a> LeftParen</pre>
</li>
</ul>
<a name="RightParen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RightParen</h4>
<pre>public static final&nbsp;<a href="../lexer/Tokens.html" title="enum in lexer">Tokens</a> RightParen</pre>
</li>
</ul>
<a name="Comma">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Comma</h4>
<pre>public static final&nbsp;<a href="../lexer/Tokens.html" title="enum in lexer">Tokens</a> Comma</pre>
</li>
</ul>
<a name="Assign">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Assign</h4>
<pre>public static final&nbsp;<a href="../lexer/Tokens.html" title="enum in lexer">Tokens</a> Assign</pre>
</li>
</ul>
<a name="Equal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Equal</h4>
<pre>public static final&nbsp;<a href="../lexer/Tokens.html" title="enum in lexer">Tokens</a> Equal</pre>
</li>
</ul>
<a name="NotEqual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotEqual</h4>
<pre>public static final&nbsp;<a href="../lexer/Tokens.html" title="enum in lexer">Tokens</a> NotEqual</pre>
</li>
</ul>
<a name="Less">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Less</h4>
<pre>public static final&nbsp;<a href="../lexer/Tokens.html" title="enum in lexer">Tokens</a> Less</pre>
</li>
</ul>
<a name="LessEqual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LessEqual</h4>
<pre>public static final&nbsp;<a href="../lexer/Tokens.html" title="enum in lexer">Tokens</a> LessEqual</pre>
</li>
</ul>
<a name="Plus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Plus</h4>
<pre>public static final&nbsp;<a href="../lexer/Tokens.html" title="enum in lexer">Tokens</a> Plus</pre>
</li>
</ul>
<a name="Minus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Minus</h4>
<pre>public static final&nbsp;<a href="../lexer/Tokens.html" title="enum in lexer">Tokens</a> Minus</pre>
</li>
</ul>
<a name="Or">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Or</h4>
<pre>public static final&nbsp;<a href="../lexer/Tokens.html" title="enum in lexer">Tokens</a> Or</pre>
</li>
</ul>
<a name="And">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>And</h4>
<pre>public static final&nbsp;<a href="../lexer/Tokens.html" title="enum in lexer">Tokens</a> And</pre>
</li>
</ul>
<a name="Multiply">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Multiply</h4>
<pre>public static final&nbsp;<a href="../lexer/Tokens.html" title="enum in lexer">Tokens</a> Multiply</pre>
</li>
</ul>
<a name="Divide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Divide</h4>
<pre>public static final&nbsp;<a href="../lexer/Tokens.html" title="enum in lexer">Tokens</a> Divide</pre>
</li>
</ul>
<a name="Comment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Comment</h4>
<pre>public static final&nbsp;<a href="../lexer/Tokens.html" title="enum in lexer">Tokens</a> Comment</pre>
</li>
</ul>
<a name="Float">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Float</h4>
<pre>public static final&nbsp;<a href="../lexer/Tokens.html" title="enum in lexer">Tokens</a> Float</pre>
</li>
</ul>
<a name="FloatNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FloatNumber</h4>
<pre>public static final&nbsp;<a href="../lexer/Tokens.html" title="enum in lexer">Tokens</a> FloatNumber</pre>
</li>
</ul>
<a name="scientificN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scientificN</h4>
<pre>public static final&nbsp;<a href="../lexer/Tokens.html" title="enum in lexer">Tokens</a> scientificN</pre>
</li>
</ul>
<a name="SciN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SciN</h4>
<pre>public static final&nbsp;<a href="../lexer/Tokens.html" title="enum in lexer">Tokens</a> SciN</pre>
</li>
</ul>
<a name="Char">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Char</h4>
<pre>public static final&nbsp;<a href="../lexer/Tokens.html" title="enum in lexer">Tokens</a> Char</pre>
</li>
</ul>
<a name="Character">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Character</h4>
<pre>public static final&nbsp;<a href="../lexer/Tokens.html" title="enum in lexer">Tokens</a> Character</pre>
</li>
</ul>
<a name="greater">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greater</h4>
<pre>public static final&nbsp;<a href="../lexer/Tokens.html" title="enum in lexer">Tokens</a> greater</pre>
</li>
</ul>
<a name="greaterEqual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greaterEqual</h4>
<pre>public static final&nbsp;<a href="../lexer/Tokens.html" title="enum in lexer">Tokens</a> greaterEqual</pre>
</li>
</ul>
<a name="String">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>String</h4>
<pre>public static final&nbsp;<a href="../lexer/Tokens.html" title="enum in lexer">Tokens</a> String</pre>
</li>
</ul>
<a name="Power">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Power</h4>
<pre>public static final&nbsp;<a href="../lexer/Tokens.html" title="enum in lexer">Tokens</a> Power</pre>
</li>
</ul>
<a name="semiColon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>semiColon</h4>
<pre>public static final&nbsp;<a href="../lexer/Tokens.html" title="enum in lexer">Tokens</a> semiColon</pre>
</li>
</ul>
<a name="For">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>For</h4>
<pre>public static final&nbsp;<a href="../lexer/Tokens.html" title="enum in lexer">Tokens</a> For</pre>
</li>
</ul>
<a name="Do">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Do</h4>
<pre>public static final&nbsp;<a href="../lexer/Tokens.html" title="enum in lexer">Tokens</a> Do</pre>
</li>
</ul>
<a name="Not">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Not</h4>
<pre>public static final&nbsp;<a href="../lexer/Tokens.html" title="enum in lexer">Tokens</a> Not</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../lexer/Tokens.html" title="enum in lexer">Tokens</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Tokens c : Tokens.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../lexer/Tokens.html" title="enum in lexer">Tokens</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tokens.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lexer/Token.html" title="class in lexer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../lexer/TokenType.html" title="class in lexer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lexer/Tokens.html" target="_top">Frames</a></li>
<li><a href="Tokens.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
