<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Mar 12 22:58:58 PST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ASTVisitor</title>
<meta name="date" content="2016-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ASTVisitor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":10,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASTVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../visitor/PrintVisitor.html" title="class in visitor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?visitor/ASTVisitor.html" target="_top">Frames</a></li>
<li><a href="ASTVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">visitor</div>
<h2 title="Class ASTVisitor" class="title">Class ASTVisitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>visitor.ASTVisitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../visitor/PrintVisitor.html" title="class in visitor">PrintVisitor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ASTVisitor</span>
extends java.lang.Object</pre>
<div class="block">ASTVisitor class is the root of the Visitor hierarchy for visiting
  various AST's; each visitor asks each node in the AST it is given
  to <i>accept</i> its visit; <br>
  each subclass <b>must</b> provide all of the visitors mentioned
  in this class; <br>
  after visiting a tree the visitor can return any Object of interest<br>
  e.g. when the constrainer visits an expression tree it will return
  a reference to the type tree representing the type of the expression</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../visitor/ASTVisitor.html#ASTVisitor--">ASTVisitor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visitor/ASTVisitor.html#visitActualArgsTree-ast.AST-">visitActualArgsTree</a></span>(<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visitor/ASTVisitor.html#visitAddOpTree-ast.AST-">visitAddOpTree</a></span>(<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visitor/ASTVisitor.html#visitAssignTree-ast.AST-">visitAssignTree</a></span>(<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visitor/ASTVisitor.html#visitBlockTree-ast.AST-">visitBlockTree</a></span>(<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visitor/ASTVisitor.html#visitBoolTypeTree-ast.AST-">visitBoolTypeTree</a></span>(<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visitor/ASTVisitor.html#visitCallTree-ast.AST-">visitCallTree</a></span>(<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visitor/ASTVisitor.html#visitCharTree-ast.AST-">visitCharTree</a></span>(<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visitor/ASTVisitor.html#visitCharTypeTree-ast.AST-">visitCharTypeTree</a></span>(<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visitor/ASTVisitor.html#visitDeclTree-ast.AST-">visitDeclTree</a></span>(<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visitor/ASTVisitor.html#visitDoTree-ast.AST-">visitDoTree</a></span>(<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visitor/ASTVisitor.html#visitEheadTree-ast.AST-">visitEheadTree</a></span>(<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visitor/ASTVisitor.html#visitFloatTree-ast.AST-">visitFloatTree</a></span>(<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visitor/ASTVisitor.html#visitFloatTypeTree-ast.AST-">visitFloatTypeTree</a></span>(<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visitor/ASTVisitor.html#visitFormalsTree-ast.AST-">visitFormalsTree</a></span>(<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visitor/ASTVisitor.html#visitForTree-ast.AST-">visitForTree</a></span>(<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visitor/ASTVisitor.html#visitFunctionDeclTree-ast.AST-">visitFunctionDeclTree</a></span>(<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visitor/ASTVisitor.html#visitIdTree-ast.AST-">visitIdTree</a></span>(<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visitor/ASTVisitor.html#visitIfTree-ast.AST-">visitIfTree</a></span>(<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visitor/ASTVisitor.html#visitIntTree-ast.AST-">visitIntTree</a></span>(<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visitor/ASTVisitor.html#visitIntTypeTree-ast.AST-">visitIntTypeTree</a></span>(<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visitor/ASTVisitor.html#visitKids-ast.AST-">visitKids</a></span>(<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visitor/ASTVisitor.html#visitMultOpTree-ast.AST-">visitMultOpTree</a></span>(<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visitor/ASTVisitor.html#visitNegOpTree-ast.AST-">visitNegOpTree</a></span>(<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visitor/ASTVisitor.html#visitNotTree-ast.AST-">visitNotTree</a></span>(<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visitor/ASTVisitor.html#visitPowTree-ast.AST-">visitPowTree</a></span>(<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visitor/ASTVisitor.html#visitProgramTree-ast.AST-">visitProgramTree</a></span>(<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visitor/ASTVisitor.html#visitRelOpTree-ast.AST-">visitRelOpTree</a></span>(<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visitor/ASTVisitor.html#visitReturnTree-ast.AST-">visitReturnTree</a></span>(<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visitor/ASTVisitor.html#visitSciNTree-ast.AST-">visitSciNTree</a></span>(<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visitor/ASTVisitor.html#visitStringTree-ast.AST-">visitStringTree</a></span>(<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visitor/ASTVisitor.html#visitStringTypeTree-ast.AST-">visitStringTypeTree</a></span>(<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../visitor/ASTVisitor.html#visitWhileTree-ast.AST-">visitWhileTree</a></span>(<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASTVisitor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASTVisitor</h4>
<pre>public&nbsp;ASTVisitor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitKids-ast.AST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitKids</h4>
<pre>public&nbsp;void&nbsp;visitKids(<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
</dl>
</li>
</ul>
<a name="visitProgramTree-ast.AST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitProgramTree</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;visitProgramTree(<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="visitBlockTree-ast.AST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitBlockTree</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;visitBlockTree(<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="visitFunctionDeclTree-ast.AST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFunctionDeclTree</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;visitFunctionDeclTree(<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="visitCallTree-ast.AST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitCallTree</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;visitCallTree(<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="visitDeclTree-ast.AST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitDeclTree</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;visitDeclTree(<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="visitIntTypeTree-ast.AST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitIntTypeTree</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;visitIntTypeTree(<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="visitBoolTypeTree-ast.AST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitBoolTypeTree</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;visitBoolTypeTree(<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="visitFormalsTree-ast.AST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFormalsTree</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;visitFormalsTree(<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="visitActualArgsTree-ast.AST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitActualArgsTree</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;visitActualArgsTree(<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="visitIfTree-ast.AST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitIfTree</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;visitIfTree(<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="visitWhileTree-ast.AST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitWhileTree</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;visitWhileTree(<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="visitReturnTree-ast.AST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitReturnTree</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;visitReturnTree(<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="visitAssignTree-ast.AST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAssignTree</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;visitAssignTree(<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="visitIntTree-ast.AST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitIntTree</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;visitIntTree(<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="visitIdTree-ast.AST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitIdTree</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;visitIdTree(<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="visitRelOpTree-ast.AST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitRelOpTree</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;visitRelOpTree(<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="visitAddOpTree-ast.AST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAddOpTree</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;visitAddOpTree(<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="visitMultOpTree-ast.AST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMultOpTree</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;visitMultOpTree(<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="visitFloatTypeTree-ast.AST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFloatTypeTree</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;visitFloatTypeTree(<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="visitCharTypeTree-ast.AST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitCharTypeTree</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;visitCharTypeTree(<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="visitFloatTree-ast.AST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFloatTree</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;visitFloatTree(<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="visitCharTree-ast.AST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitCharTree</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;visitCharTree(<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="visitStringTree-ast.AST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitStringTree</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;visitStringTree(<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="visitSciNTree-ast.AST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitSciNTree</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;visitSciNTree(<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="visitDoTree-ast.AST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitDoTree</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;visitDoTree(<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="visitForTree-ast.AST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitForTree</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;visitForTree(<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="visitEheadTree-ast.AST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitEheadTree</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;visitEheadTree(<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="visitStringTypeTree-ast.AST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitStringTypeTree</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;visitStringTypeTree(<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="visitNegOpTree-ast.AST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitNegOpTree</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;visitNegOpTree(<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="visitNotTree-ast.AST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitNotTree</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;visitNotTree(<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="visitPowTree-ast.AST-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitPowTree</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;visitPowTree(<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASTVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../visitor/PrintVisitor.html" title="class in visitor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?visitor/ASTVisitor.html" target="_top">Frames</a></li>
<li><a href="ASTVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
