<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Mar 12 22:58:57 PST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AST</title>
<meta name="date" content="2016-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AST";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AST.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ast/AssignTree.html" title="class in ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ast/BlockTree.html" title="class in ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ast/AST.html" target="_top">Frames</a></li>
<li><a href="AST.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ast</div>
<h2 title="Class AST" class="title">Class AST</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ast.AST</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../ast/ActualArgsTree.html" title="class in ast">ActualArgsTree</a>, <a href="../ast/AddOpTree.html" title="class in ast">AddOpTree</a>, <a href="../ast/AssignTree.html" title="class in ast">AssignTree</a>, <a href="../ast/BlockTree.html" title="class in ast">BlockTree</a>, <a href="../ast/BoolTypeTree.html" title="class in ast">BoolTypeTree</a>, <a href="../ast/CallTree.html" title="class in ast">CallTree</a>, <a href="../ast/CharTree.html" title="class in ast">CharTree</a>, <a href="../ast/charTypeTree.html" title="class in ast">charTypeTree</a>, <a href="../ast/DeclTree.html" title="class in ast">DeclTree</a>, <a href="../ast/DoTree.html" title="class in ast">DoTree</a>, <a href="../ast/EheadTree.html" title="class in ast">EheadTree</a>, <a href="../ast/FFTree.html" title="class in ast">FFTree</a>, <a href="../ast/FloatTree.html" title="class in ast">FloatTree</a>, <a href="../ast/FloatType.html" title="class in ast">FloatType</a>, <a href="../ast/FormalsTree.html" title="class in ast">FormalsTree</a>, <a href="../ast/ForTree.html" title="class in ast">ForTree</a>, <a href="../ast/FunctionDeclTree.html" title="class in ast">FunctionDeclTree</a>, <a href="../ast/IdTree.html" title="class in ast">IdTree</a>, <a href="../ast/IfTree.html" title="class in ast">IfTree</a>, <a href="../ast/IntTree.html" title="class in ast">IntTree</a>, <a href="../ast/IntTypeTree.html" title="class in ast">IntTypeTree</a>, <a href="../ast/MultOpTree.html" title="class in ast">MultOpTree</a>, <a href="../ast/NegTree.html" title="class in ast">NegTree</a>, <a href="../ast/NotTree.html" title="class in ast">NotTree</a>, <a href="../ast/powerTree.html" title="class in ast">powerTree</a>, <a href="../ast/ProgramTree.html" title="class in ast">ProgramTree</a>, <a href="../ast/RelOpTree.html" title="class in ast">RelOpTree</a>, <a href="../ast/ReturnTree.html" title="class in ast">ReturnTree</a>, <a href="../ast/SciNTree.html" title="class in ast">SciNTree</a>, <a href="../ast/StringTree.html" title="class in ast">StringTree</a>, <a href="../ast/StringTypeTree.html" title="class in ast">StringTypeTree</a>, <a href="../ast/WhileTree.html" title="class in ast">WhileTree</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AST</span>
extends java.lang.Object</pre>
<div class="block">The AST Abstract class is the Abstract Syntax Tree representation;
  each node contains<ol><li> references to its kids, <li>its unique node number
  used for printing/debugging, <li>its decoration used for constraining
  and code generation, and <li>a label for code generation</ol>
  The AST is built by the Parser</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../ast/AST.html" title="class in ast">AST</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ast/AST.html#decoration">decoration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../ast/AST.html" title="class in ast">AST</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ast/AST.html#kids">kids</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ast/AST.html#label">label</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ast/AST.html#nodeNum">nodeNum</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ast/AST.html#AST--">AST</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ast/AST.html#accept-visitor.ASTVisitor-">accept</a></span>(<a href="../visitor/ASTVisitor.html" title="class in visitor">ASTVisitor</a>&nbsp;v)</code>
<div class="block">accept the visitor for this node - this method must be defined in each of
  the subclasses of AST</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../ast/AST.html" title="class in ast">AST</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ast/AST.html#addKid-ast.AST-">addKid</a></span>(<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;kid)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../ast/AST.html" title="class in ast">AST</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ast/AST.html#getDecoration--">getDecoration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../ast/AST.html" title="class in ast">AST</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ast/AST.html#getKid-int-">getKid</a></span>(int&nbsp;i)</code>
<div class="block">get the AST corresponding to the kid</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../ast/AST.html" title="class in ast">AST</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ast/AST.html#getKids--">getKids</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ast/AST.html#getLabel--">getLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ast/AST.html#getNodeNum--">getNodeNum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ast/AST.html#kidCount--">kidCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ast/AST.html#setDecoration-ast.AST-">setDecoration</a></span>(<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ast/AST.html#setLabel-java.lang.String-">setLabel</a></span>(java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="kids">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kids</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../ast/AST.html" title="class in ast">AST</a>&gt; kids</pre>
</li>
</ul>
<a name="nodeNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeNum</h4>
<pre>protected&nbsp;int nodeNum</pre>
</li>
</ul>
<a name="decoration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decoration</h4>
<pre>protected&nbsp;<a href="../ast/AST.html" title="class in ast">AST</a> decoration</pre>
</li>
</ul>
<a name="label">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>label</h4>
<pre>protected&nbsp;java.lang.String label</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AST--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AST</h4>
<pre>public&nbsp;AST()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDecoration-ast.AST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecoration</h4>
<pre>public&nbsp;void&nbsp;setDecoration(<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;t)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
</dl>
</li>
</ul>
<a name="getDecoration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecoration</h4>
<pre>public&nbsp;<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;getDecoration()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getNodeNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeNum</h4>
<pre>public&nbsp;int&nbsp;getNodeNum()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getKid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKid</h4>
<pre>public&nbsp;<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;getKid(int&nbsp;i)</pre>
<div class="block">get the AST corresponding to the kid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - is the number of the needed kid; it starts with kid number one</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the AST for the indicated kid</dd>
</dl>
</li>
</ul>
<a name="kidCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kidCount</h4>
<pre>public&nbsp;int&nbsp;kidCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of kids at this node</dd>
</dl>
</li>
</ul>
<a name="getKids--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKids</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../ast/AST.html" title="class in ast">AST</a>&gt;&nbsp;getKids()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="accept-visitor.ASTVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;accept(<a href="../visitor/ASTVisitor.html" title="class in visitor">ASTVisitor</a>&nbsp;v)</pre>
<div class="block">accept the visitor for this node - this method must be defined in each of
  the subclasses of AST</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - is the ASTVisitor visiting this node (currently, a printer,
  constrainer and code generator)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the desired Object, as determined by the visitor</dd>
</dl>
</li>
</ul>
<a name="addKid-ast.AST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKid</h4>
<pre>public&nbsp;<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;addKid(<a href="../ast/AST.html" title="class in ast">AST</a>&nbsp;kid)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kid</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(java.lang.String&nbsp;label)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - </dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AST.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ast/AssignTree.html" title="class in ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ast/BlockTree.html" title="class in ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ast/AST.html" target="_top">Frames</a></li>
<li><a href="AST.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
