<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sat Mar 12 22:58:59 PST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2016-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../parser/Parser.html#rAssign--">rAssign()</a></span> - Method in class parser.<a href="../parser/Parser.html" title="class in parser">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/Parser.html#rBlock--">rBlock()</a></span> - Method in class parser.<a href="../parser/Parser.html" title="class in parser">Parser</a></dt>
<dd>
<div class="block">
  block -> '{' d* s* '}'  ==> block</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/Parser.html#rDecl--">rDecl()</a></span> - Method in class parser.<a href="../parser/Parser.html" title="class in parser">Parser</a></dt>
<dd>
<div class="block">
  d -> type name                 ==> decl
    -> type name funcHead block  ==> functionDecl</div>
</dd>
<dt><span class="memberNameLink"><a href="../lexer/SourceReader.html#read--">read()</a></span> - Method in class lexer.<a href="../lexer/SourceReader.html" title="class in lexer">SourceReader</a></dt>
<dd>
<div class="block">read next char; track line #, character position in line<br>
  return space for newline</div>
</dd>
<dt><span class="memberNameLink"><a href="../lexer/SourceReader.html#readAhead--">readAhead()</a></span> - Method in class lexer.<a href="../lexer/SourceReader.html" title="class in lexer">SourceReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lexer/SourceReader.html#readBack--">readBack()</a></span> - Method in class lexer.<a href="../lexer/SourceReader.html" title="class in lexer">SourceReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/Parser.html#rEhead--">rEhead()</a></span> - Method in class parser.<a href="../parser/Parser.html" title="class in parser">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/RelOpTree.html" title="class in ast"><span class="typeNameLink">RelOpTree</span></a> - Class in <a href="../ast/package-summary.html">ast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/RelOpTree.html#RelOpTree-lexer.Token-">RelOpTree(Token)</a></span> - Constructor for class ast.<a href="../ast/RelOpTree.html" title="class in ast">RelOpTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ast/ReturnTree.html" title="class in ast"><span class="typeNameLink">ReturnTree</span></a> - Class in <a href="../ast/package-summary.html">ast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ast/ReturnTree.html#ReturnTree--">ReturnTree()</a></span> - Constructor for class ast.<a href="../ast/ReturnTree.html" title="class in ast">ReturnTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/Parser.html#rExpr--">rExpr()</a></span> - Method in class parser.<a href="../parser/Parser.html" title="class in parser">Parser</a></dt>
<dd>
<div class="block">
      e -> se
        -> se '==' se  ==> =
        -> se '!=' se  ==> !=
        -> se '<'  se  ==> <
        -> se '<=' se  ==> <=</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/Parser.html#rFactor--">rFactor()</a></span> - Method in class parser.<a href="../parser/Parser.html" title="class in parser">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parser/Parser.html#rFF--">rFF()</a></span> - Method in class parser.<a href="../parser/Parser.html" title="class in parser">Parser</a></dt>
<dd>
<div class="block">
      f  -> '(' e ')'
         -> name
         -> <int>
         -> name '(' (e list ',')? ')' ==> call</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/Parser.html#rFunHead--">rFunHead()</a></span> - Method in class parser.<a href="../parser/Parser.html" title="class in parser">Parser</a></dt>
<dd>
<div class="block">
  funHead  ->  '(' (decl list ',')? ')'  ==> formals
  note a funhead is a list of zero or more decl's
  separated by commas, all in parens</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/Parser.html#rName--">rName()</a></span> - Method in class parser.<a href="../parser/Parser.html" title="class in parser">Parser</a></dt>
<dd>
<div class="block">
      name  -> <id></div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/Parser.html#rProgram--">rProgram()</a></span> - Method in class parser.<a href="../parser/Parser.html" title="class in parser">Parser</a></dt>
<dd>
<div class="block">
  Program -> 'program' block ==> program</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/Parser.html#rSimpleExpr--">rSimpleExpr()</a></span> - Method in class parser.<a href="../parser/Parser.html" title="class in parser">Parser</a></dt>
<dd>
<div class="block">
      se  ->  t
          ->  se '+' t  ==> +
          ->  se '-' t  ==> -
          ->  se '|' t  ==> or
  This rule indicates we should pick up as many <i>t</i>'s as
  possible; the <i>t</i>'s will be left associative</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/Parser.html#rStatement--">rStatement()</a></span> - Method in class parser.<a href="../parser/Parser.html" title="class in parser">Parser</a></dt>
<dd>
<div class="block">
      S -> 'if' e 'then' block 'else' block  ==> if
        -> 'while' e block  ==> while
        -> 'return' e  ==> return
        -> block
        -> name '=' e  ==> assign</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/Parser.html#rTerm--">rTerm()</a></span> - Method in class parser.<a href="../parser/Parser.html" title="class in parser">Parser</a></dt>
<dd>
<div class="block">
      t  -> f
         -> t '*' f  ==> *
         -> t '/' f  ==> /
         -> t '&' f  ==> and
  This rule indicates we should pick up as many <i>f</i>'s as
  possible; the <i>f</i>'s will be left associative</div>
</dd>
<dt><span class="memberNameLink"><a href="../parser/Parser.html#rType--">rType()</a></span> - Method in class parser.<a href="../parser/Parser.html" title="class in parser">Parser</a></dt>
<dd>
<div class="block">
  type  ->  'int'
  type  ->  'bool'</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
